<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>

<body>
    <div style="text-align: center">
        <form action="success.html">
            <fieldset class="fieldsetLeveling">
                <legend>Registration form</legend>
                <input class="marginTopBottom" type="text" name="textfieldTitle" maxlength="25"
                    placeholder="Enter the title" required>
                <br>
                <input class="marginTopBottom" type="tel" name="textfieldTelephone" placeholder="Enter the telephone"
                    required>
                <br>
                <input type="radio" name="textfieldIssue" value="textfieldIssue1"> personal
                <input type="radio" name="textfieldIssue" value="textfieldIssue2"> bussiness
                <br>
                <input class="marginTopBottom" type="checkbox" name="radionbuttonCallMeBack" title="Call me back" id="1"
                    checked>
                <label for="1">Call me back</label>
                <br>
                <h4>Description</h4> 
                <textarea class="marginForTextarea" name="textareaDescription" rows="5" required>
                    </textarea>
                <br>
                <input type="submit" name="submit" value="Submit">
            </fieldset>
        </form>
    </div>
</body>

</html>