<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div style="text-align: center">
        <h1>Thank you for the application! We will call you back ASAP \^__^\</h1>
        <img src="img/zootropolis.jpg" alt="Surprised animals">
    </div>
</body>

</html>