<!DOCTYPE html>
<html>

<head>
    <style>
        pre {
            font: italic;
        }

        blockquote {
            display: block;
            margin-top: 0em;
            margin-bottom: 0em;
            margin-left: 0px;
            margin-right: 0px;
        }
    </style>
    <title>task 1</title>
</head>

<body>
    <p>Below is just about everything you'll need to style in the theme. Check the source code to
        see the many embedded elements within paragraphs.
    </p>
    <hr>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <hr>
    <p>
        Lorem ipsum dolor sit amet,
        <a href="https://j3wnlp4p79.codesandbox.io/#">test link</a>
        adipiscing elit.
        <strong>This is strong</strong>
        Nullam dignissim convallis est. Quisque aliquam.
        <em>This is emphasized</em>
        Donec faucibus. Nunc iaculis suscipit dui. 53 = 125. Water is H2O. Nam sit amet sem.
        Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.
        <cite>The New York Times</cite>
        (That's a citation).
        <u>Underline.</u>
        Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy.
        Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc.
        Morbi imperdiet augue quis tellus.
        <br>
        <u>HTML</u>
        and
        <u>CSS</u>
        are our tools. Mauris a ante.
        <mark>Suspendisse quam sem</mark>,
        consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.
        Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus.
        To copy a file type COPY<em>filename.</em>
        Dinner at 5:00. Let's make that 7. This text has been struck.
    </p>
    <hr>
    <h1>List types</h1>
    <p>
        Definition List
        <dl>
            <dt><strong>This is a definiton list title</strong></dt>
            <dd>This is a definition list division</dd>
            <dt><strong>Definition</strong></dt>
            <dd>An exact statement or description of the nature, scope, or meaning of something:
                <em>our definition of what constitutes poetry.</em></dd>
        </dl>
        <strong>Ordered list</strong>
        <ol>
            <li>List item 1</li>
            <li>List item 2
                <ol>
                    <li>Nested list item A</li>
                    <li>Nested list item B</li>
                </ol>
            </li>
            <li>List item 3</li>
        </ol>
        <strong>Unordered list</strong>
        <ul>
            <li>List item 1</li>
            <li>List item 2
                <ul>
                    <li>Nested list item 1</li>
                    <li>Nested list item 2</li>
                </ul>
            </li>
            <li>List item 3</li>
        </ul>
    </p>
    <hr>
    <p>
        <h1>Tables</h1>
        <table cellspacing="10">
            <thead>
                <tr>
                    <th>Table Header 1</th>
                    <th>Table Header 2</th>
                    <th>Table Header 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Division 1</td>
                    <td>Division 2</td>
                    <td>Division 3</td>
                </tr>
                <tr>
                    <td>Division 1</td>
                    <td>Division 2</td>
                    <td>Division 3</td>
                </tr>
                <tr>
                    <td>Division 1</td>
                    <td>Division 2</td>
                    <td>Division 3</td>
                </tr>
            </tbody>
        </table>
    </p>
    <hr>
    <h1>Code</h1>
    <p>
        Code can be presented inline, like&lt;?php blog info('stylesheet_url');?&gt;, or within a&lt;pre&gt;block.
        Because we have more specific typographic needs for code, we'll specify Consolas and Monaco
        ahead of the browser-defined monospace font.
        <pre>
                #container {
                    float: left;
                    margin: 0 -240px 0 0;
                    width: 100%;
                    }
            </pre>
    </p>
    <hr>
    <h1>Blockquotes</h1>
    <p>
        Let's keep it simple. Italics are good to help set it off from the body text. Be sure to style the citation.
        <blockquote>
            "Good afternoon, gentlemen. I am a HAL 9000 computer.
            I became operational at the H.A.L. plant in Urbana, Illinois on the 12th of January 1992.
            My instructor was Mr. Langley, and he taught me to sing a song.
            If you'd like to hear it I can sing it for you.”
        </blockquote>
        - <a href="https://j3wnlp4p79.codesandbox.io/#">HAL 9000</a>
    </p>
</body>

</html>